#URNEX RD DATABASE SETTINGS
SQL_NAME = "local"
SQL_USER="SQL_USER"
SQL_PASSWORD="SQL_PASSWORD"
SQL_LOCAL_SERVER="SQL_LOCAL_SERVER"
SQL_LOCAL_DRIVER ="SQL Server"
SQL_DATABASE="DATABASE"
SQL_ENCRYPT=false
enableArithAbort=true


#other
MEDIA_ROOT=path
DJANGO_DEBUG=true

#Django settings
SECRET_KEY = 'django-insecure-8$j=u)jo!srkxm=6&(dp95gg20x#*bwfe@r5w)uf!r387v9ser'
JWT_SIGNING_KEY = 'JWT_SIGNING_KEY'